<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateShoppingList">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!-- Disable scrollbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingBottom="132dp">

            <TextView
                android:id="@+id/txvw_signup"
                style="@style/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/new_shopping_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvw_description"
                style="@style/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/PHRASE_new_shopping_request"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_background"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    style="@style/title_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start"
                    android:text="@string/shopping_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/title_card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="start"
                    android:text="2 Artikel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/lnly_art_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/edtxt_art_1"
                        style="@style/input_field_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:autofillHints=""
                        android:background="@drawable/input_text_background"
                        android:ems="10"
                        android:hint="@string/article"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:weightSum="1.0">

                        <EditText
                            android:id="@+id/edtxt_quant_1"
                            style="@style/input_field_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:autofillHints=""
                            android:background="@drawable/input_text_background"
                            android:ems="10"
                            android:hint="@string/quantity"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/edtxt_unit_1"
                            style="@style/input_field_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:autofillHints=""
                            android:background="@drawable/input_text_background"
                            android:ems="10"
                            android:hint="-"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/btn_delete_1"
                            android:background="@color/transparent"
                            android:tint="@color/magenta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnly_art_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/edtxt_art_2"
                        style="@style/input_field_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:autofillHints=""
                        android:background="@drawable/input_text_background"
                        android:ems="10"
                        android:hint="@string/article"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:weightSum="1.0">

                        <EditText
                            android:id="@+id/edtxt_quant_2"
                            style="@style/input_field_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:autofillHints=""
                            android:background="@drawable/input_text_background"
                            android:ems="10"
                            android:hint="@string/quantity"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/edtxt_unit_2"
                            style="@style/input_field_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:autofillHints=""
                            android:background="@drawable/input_text_background"
                            android:ems="10"
                            android:hint="-"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/btn_delete_2"
                            android:background="@color/transparent"
                            android:tint="@color/magenta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_add_article"
                    android:background="@color/transparent"
                    android:tint="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_gravity="end"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDFFFFFF"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_sys_back"
            style="@style/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|center"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="goBack"/>

        <TextView
            android:id="@+id/txvw_title_top"
            style="@style/title_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:gravity="end"
            android:text="@string/new_shopping_list"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDFFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_create_list_next"
            style="@style/button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>